token literal names:
null
null
null
'export'
null
null
null
'|'
'`'
'='
null
'$?'
null
null
null

token symbolic names:
null
WHITESPACE
COMMAND_TOKEN
EXPORT_TOKEN
VARIABLE_TOKEN
PATH_TOKEN
QUOTE_STRING_TOKEN
PIPE_TOKEN
BACK_QUOTE_TOKEN
EQUALS_TOKEN
VARIABLE_VALUE_TOKEN
RETURN_TOKEN
INPUT_REDIRECTION_TOKEN
OUTPUT_REDIRECTION_TOKEN
CONSTANT_TOKEN

rule names:
statement
assignment
value
exportEnv
runnable
arguments
process
command
pipe


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 72, 10, 10, 13, 10, 14, 10, 73, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 81, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 24, 5, 4, 3, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 10, 2, 2, 32, 40, 3, 2, 2, 2, 33, 40, 7, 12, 2, 2, 34, 40, 7, 13, 2, 2, 35, 40, 7, 7, 2, 2, 36, 40, 7, 6, 2, 2, 37, 40, 7, 8, 2, 2, 38, 40, 7, 16, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 7, 5, 2, 2, 42, 45, 7, 6, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 50, 5, 14, 8, 2, 47, 50, 5, 16, 9, 2, 48, 50, 5, 18, 10, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 60, 5, 12, 7, 2, 59, 61, 7, 14, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 7, 15, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 12, 7, 2, 67, 17, 3, 2, 2, 2, 68, 71, 5, 14, 8, 2, 69, 70, 7, 9, 2, 2, 70, 72, 5, 14, 8, 2, 71, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 10, 23, 39, 44, 49, 54, 60, 63, 73]