token literal names:
null
null
null
'export'
null
null
null
null
'|'
'`'
'='
null
'$?'
null
null
null

token symbolic names:
null
WHITESPACE
COMMAND_TOKEN
EXPORT_TOKEN
VARIABLE_TOKEN
PATH_TOKEN
QUOTE_STRING_TOKEN
ARGUMENTS_WHITESPACE
PIPE_TOKEN
BACK_QOUTE_TOKEN
EQUALS_TOKEN
VARIABLE_VALUE_TOKEN
RETURN_TOKEN
INPUT_REDIRECTION_TOKEN
OUTPUT_REDIRECTION_TOKEN
CONSTANT_TOKEN

rule names:
statement
assignment
value
exportEnv
runnable
arguments
process
command
pipe


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 69, 10, 10, 13, 10, 14, 10, 70, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 75, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 24, 5, 4, 3, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 11, 2, 2, 32, 37, 3, 2, 2, 2, 33, 37, 7, 13, 2, 2, 34, 37, 7, 14, 2, 2, 35, 37, 7, 17, 2, 2, 36, 29, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 41, 7, 5, 2, 2, 39, 42, 7, 6, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 47, 5, 14, 8, 2, 44, 47, 5, 16, 9, 2, 45, 47, 5, 18, 10, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 5, 12, 7, 2, 56, 58, 7, 15, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 7, 16, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 12, 7, 2, 64, 17, 3, 2, 2, 2, 65, 68, 5, 14, 8, 2, 66, 67, 7, 10, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 19, 3, 2, 2, 2, 10, 23, 36, 41, 46, 51, 57, 60, 70]