token literal names:
null
null
null
null
null
null
'|'
'`'
'='
null
'$?'
null
null
null

token symbolic names:
null
WHITESPACE
COMMAND_TOKEN
VARIABLE_TOKEN
PATH_TOKEN
QUOTE_STRING_TOKEN
PIPE_TOKEN
BACK_QUOTE_TOKEN
EQUALS_TOKEN
VARIABLE_VALUE_TOKEN
RETURN_TOKEN
INPUT_REDIRECTION_TOKEN
OUTPUT_REDIRECTION_TOKEN
CONSTANT_TOKEN

rule names:
WHITESPACE
COMMAND_TOKEN
VARIABLE_TOKEN
PATH_TOKEN
QUOTE_STRING_TOKEN
PIPE_TOKEN
BACK_QUOTE_TOKEN
EQUALS_TOKEN
VARIABLE_VALUE_TOKEN
RETURN_TOKEN
INPUT_REDIRECTION_TOKEN
OUTPUT_REDIRECTION_TOKEN
CONSTANT_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 116, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 6, 5, 75, 10, 5, 13, 5, 14, 5, 76, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 102, 10, 12, 13, 12, 14, 12, 103, 3, 13, 3, 13, 6, 13, 108, 10, 13, 13, 13, 14, 13, 109, 3, 14, 6, 14, 113, 10, 14, 13, 14, 14, 14, 114, 3, 82, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 47, 59, 67, 92, 97, 97, 99, 124, 2, 128, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 5, 57, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 69, 3, 2, 2, 2, 11, 78, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 91, 3, 2, 2, 2, 19, 93, 3, 2, 2, 2, 21, 96, 3, 2, 2, 2, 23, 99, 3, 2, 2, 2, 25, 105, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 2, 2, 2, 35, 4, 3, 2, 2, 2, 36, 37, 7, 101, 2, 2, 37, 58, 7, 102, 2, 2, 38, 39, 7, 114, 2, 2, 39, 40, 7, 121, 2, 2, 40, 58, 7, 102, 2, 2, 41, 42, 7, 110, 2, 2, 42, 58, 7, 117, 2, 2, 43, 44, 7, 103, 2, 2, 44, 45, 7, 101, 2, 2, 45, 46, 7, 106, 2, 2, 46, 58, 7, 113, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 122, 2, 2, 49, 50, 7, 107, 2, 2, 50, 58, 7, 118, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 122, 2, 2, 53, 54, 7, 114, 2, 2, 54, 55, 7, 113, 2, 2, 55, 56, 7, 116, 2, 2, 56, 58, 7, 118, 2, 2, 57, 36, 3, 2, 2, 2, 57, 38, 3, 2, 2, 2, 57, 41, 3, 2, 2, 2, 57, 43, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 58, 6, 3, 2, 2, 2, 59, 63, 9, 3, 2, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 8, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 9, 5, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 7, 49, 2, 2, 73, 75, 9, 6, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 10, 3, 2, 2, 2, 78, 82, 7, 41, 2, 2, 79, 81, 11, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 41, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 126, 2, 2, 88, 14, 3, 2, 2, 2, 89, 90, 7, 98, 2, 2, 90, 16, 3, 2, 2, 2, 91, 92, 7, 63, 2, 2, 92, 18, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 95, 5, 7, 4, 2, 95, 20, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 7, 65, 2, 2, 98, 22, 3, 2, 2, 2, 99, 101, 7, 62, 2, 2, 100, 102, 9, 6, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 24, 3, 2, 2, 2, 105, 107, 7, 64, 2, 2, 106, 108, 9, 6, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 26, 3, 2, 2, 2, 111, 113, 9, 6, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 28, 3, 2, 2, 2, 12, 2, 32, 57, 63, 69, 76, 82, 103, 109, 114, 3, 8, 2, 2]