token literal names:
null
null
null
null
null
null
'|'
'`'
'='
null
'$?'
null
null
null

token symbolic names:
null
WHITESPACE
COMMAND_TOKEN
VARIABLE_TOKEN
PATH_TOKEN
QUOTE_STRING_TOKEN
PIPE_TOKEN
BACK_QUOTE_TOKEN
EQUALS_TOKEN
VARIABLE_VALUE_TOKEN
RETURN_TOKEN
INPUT_REDIRECTION_TOKEN
OUTPUT_REDIRECTION_TOKEN
CONSTANT_TOKEN

rule names:
statement
assignment
value
runnable
arguments
process
command
pipe


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 64, 10, 9, 13, 9, 14, 9, 65, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 9, 2, 2, 29, 37, 3, 2, 2, 2, 30, 37, 7, 11, 2, 2, 31, 37, 7, 12, 2, 2, 32, 37, 7, 6, 2, 2, 33, 37, 7, 5, 2, 2, 34, 37, 7, 7, 2, 2, 35, 37, 7, 15, 2, 2, 36, 26, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 5, 12, 7, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 16, 9, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 52, 5, 10, 6, 2, 51, 53, 7, 13, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 14, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 10, 6, 2, 59, 15, 3, 2, 2, 2, 60, 63, 5, 12, 7, 2, 61, 62, 7, 8, 2, 2, 62, 64, 5, 12, 7, 2, 63, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 9, 20, 36, 41, 46, 52, 55, 65]